AZURE_OPENAI_ENDPOINT="https://.openai.azure.com"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION=2025-03-01-preview
OPENAI_MODEL_NAME="gpt-4.1-2025-04-14"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
BACKEND_URL="http://localhost:7000"
# AGENT_MODULE="agents.autogen.multi_agent.reflection_agent"
AGENT_MODULE="agents.autogen.single_agent.loop_agent"
MCP_SERVER_URI="http://localhost:8000/sse"
